{
	"name" : "piko/datatable",
	"description" : "JQuery Datatable asset bundle for Piko based projects.",
	"keywords" : [
		"piko",
		"datatable",
		"ui"
	],
	"license" : "MIT",
	"require" : {
		"bower-asset/datatables.net" : "^1.10",
		"bower-asset/datatables.net-plugins" : "^1.10",
		"bower-asset/datatables.net-bs4" : "^1.10 ",
		"piko/ui" : "^0.3"
	},
	"autoload" : {
		"psr-4" : {
			"piko\\datatable\\" : ""
		}
	}
}